<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/title_activity_settings"
        android:key="first_category">

    <CheckBoxPreference
        android:key="exclude_weak_wifi"
        android:summary="Exclude weak wifi networks"
        android:title="Exclude Weak Wifi"
        android:defaultValue="true"
        />

    <CheckBoxPreference
        android:key="is_vertical"
        android:summary="Is your screen naturally vertically orientated?"
        android:title="Vertical Orientation"
        android:defaultValue="true"
        />

        <CheckBoxPreference
            android:key="exclude_robots"
            android:summary="Exclude FTC robots following the naming convention?"
            android:title="Exclude Robots"
            android:defaultValue="false"
            />

    </PreferenceCategory>
</PreferenceScreen>